.backgroundContainer {
  position: absolute;
  top: 15vh;
  bottom: 0;
  right: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: clip;
}

.background {
  object-fit: contain;
  margin-top: -36px;
  margin-right: 0;
  width: 100%;
  padding-right: 7%;
  padding-left: 7%;
}

@media (min-width: 640px) {
  .background {
    margin-top: -12px;
    height: unset;
    width: 850px;
    padding-right: 10%;
    padding-left: 10%;
  }
}

@media (min-width: 1024px) {
  .background {
    margin-top: 0px;
    height: unset;
    width: 1000px;
    margin-right: -275px;
  }

  .backgroundContainer {
    justify-content: flex-end;
  }
}

@media (min-width: 1100px) {
  .background {
    margin-right: -225px;
  }
}

@media (min-width: 1280px) {
  .background {
    width: 1200px;
    height: unset;
    margin-right: -175px;
  }
}
