{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc --noemit",
    "lint": "next lint && npm run tsc",
    "db": "./supabase/db_cli.sh",
    "test": "npm run db local start && jest --watch",
    "test:ci": "npm run db local start && jest --ci"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.2.0",
    "@fortawesome/pro-light-svg-icons": "^6.2.0",
    "@fortawesome/pro-regular-svg-icons": "^6.2.0",
    "@fortawesome/pro-solid-svg-icons": "^6.2.0",
    "@fortawesome/pro-thin-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/sharp-solid-svg-icons": "^6.2.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.10",
    "@popperjs/core": "^2.11.6",
    "@react-pdf-viewer/core": "^3.9.0",
    "@react-pdf-viewer/default-layout": "^3.9.0",
    "@sentry/nextjs": "^7.10.0",
    "@supabase/storage-js": "^2.0.0",
    "@supabase/supabase-js": "^1.35.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/dateformat": "^5.0.0",
    "@types/lodash": "^4.14.185",
    "ag-grid-community": "^28.2.1",
    "ag-grid-react": "^28.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "dateformat": "^5.0.3",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lodash": "^4.17.21",
    "next": "12.3",
    "next-api-decorators": "^2.0.0",
    "node-mocks-http": "^1.11.0",
    "pdfjs-dist": "^3.1.81",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.38.0",
    "react-loading-skeleton": "^3.1.0",
    "react-popper": "^2.3.0",
    "react-query": "^3.39.2",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.0",
    "react-tooltip": "^4.5.1",
    "react-type-animation": "^2.1.2",
    "reflect-metadata": "^0.1.13",
    "simplebar-react": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@types/node": "18.6.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "autoprefixer": "^10.4.7",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "dotenv": "^16.0.1",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "ley": "^0.7.1",
    "openapi-typescript": "^5.4.1",
    "pg-connection-string": "^2.5.0",
    "postcss": "^8.4.14",
    "postgres": "^3.2.4",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.6",
    "tsx": "^3.10.1",
    "typescript": "4.7.4"
  }
}
